<!DOCTYPE html>
<html>

<head>
  <title>Anand Chatbot in a div</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: white;
      background-color: #000000;
      font-family: Arial, sans-serif;
    }

    .center-div {
      width: 50vw;
      height: 80vh;
      background-color: rgb(102, 71, 255);
      border-radius: 15px;
      padding: 5px;
      box-sizing: border-box;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
      .center-div {
        height: 40vh;
        width: 80vw;
        background-color: rgb(102, 71, 255);
        border-radius: 15px;
        padding: 5px;
        box-sizing: border-box;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div>
    <p style="text-align: center;">
      Anand Sample Chatbot in a <span>
        << /span><span>div></span>
    </p>
    <div class="absolute inset-4 ">
      <div class="center-div rounded-md border-zinc-200 bg-white p-2 relative h-full w-full overflow-clip border px-0 py-0">
        <iframe style="border: none;" srcdoc="<body><script src='https://cdn.botpress.cloud/webchat/v0/inject.js'></script>
            <script>
              window.botpressWebChat.init({
                  'composerPlaceholder': 'Chat with Anand bot',
                  'botConversationDescription': 'This is R2 chat bot',
                  'botName': 'Robert',
                  'botId': '23b0cd10-b9f7-4377-af37-dee928452436',
                  'hostUrl': 'https://cdn.botpress.cloud/webchat/v0',
                  'messagingUrl': 'https://messaging.botpress.cloud',
                  'clientId': '23b0cd10-b9f7-4377-af37-dee928452436',
                  'enableConversationDeletion': true,
                  'showPoweredBy': true,
                  'className': 'webchatIframe',
                  'containerWidth': '100%25',
                  'layoutWidth': '100%25',
                  'hideWidget': true,
                  'showCloseButton': false,
                  'disableAnimations': true,
                  'closeOnEscape': false,
                  'showConversationsButton': false,
                  'enableTranscriptDownload': false,
                  'stylesheet':'https://webchat-styler-css.botpress.app/prod/e7fffb66-3e8e-40f4-a023-47015327cb96/v97961/style.css'                  
              });
            window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
            </script></body>" width="100%" height="100%"></iframe>
      </div>
    </div>
  </div>
</body>

</html>
